<!DOCTYPE html>
<html lang="ru">
        <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Главная страница</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">GIT</a></li>

                </ul>

            </nav>
        </header>
        <hr>
        <h1>Обо мне</h1>
        <img src="my.png" alt="аватарка" width="200px">
        <br>
        <p title="Мне 24!">Меня зовут, Вячеслав!</p>
        <p>Делаю простый сайтики.</p>
        <p>С помощью HTML и CSS!</p>
        <button><a href="https://t.me/Oshtai " target="_blank">Написать!</a></button>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
        </p>

        <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
        </p>

        <pre>
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ocean.

            Oh, bring back my Bonnie to me.
        </pre>
        <p title='John "ShotGun" Nelson'>John with double quotes</p>
        <h1 style="font-size:60px;">Здесь могла бы быть твоя реклама!</h1>
        <hr>
        <p style="color:rgb(165, 8, 8)">Данная страница является учебным материалом!</p>

  
    </body>
</html>